{
  "name": "MIAUAPIS",
  "version": "1.0.0",
  "description": "MIAU-APIS",
  "main": "api.js",
  "scripts": {
    "start": "sh iniciar.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "SEM_URL_GATINHA"
  },
  "keywords": [
    "simple",
    "api",
    "rest",
    "api"
  ],
  "author":"MIAUAPIS",
  "license": "ISC",
  "bugs": {
    "url": "SEM_URL_GATINHA"
  },
  "dependencies": {
    "@dada513/wikipedia-search": "^1.0.1",
    "@phaticusthiccy/open-apis": "^1.7.0",
    "@vitalets/google-translate-api": "^4.0.0",
    "@ernestoyoofi/yt.loader-to": "^1.5.0-release",
    "assert": "^2.0.0",
    "miniget": "^4.2.2", 
    "async": "^3.2.3",
    "connect-flash": "^0.1.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "ultimate-text-to-image": "^1.0.1",
    "imagemaker.js": "1.0.52", 
    "body-parser": "^1.19.0",
    "canvacord": "^5.1.0",
    "awesome-phonenumber": "^2.69.0",
    "axios": "^1.3.5",
    "ddos": "^0.2.1",
    "discord-canvas": "^1.3.2",
    "express": "^4.17.3",
     "instagram-url-direct": "^1.0.13",
    "express-blacklist": "^1.0.2",
    "cfonts": "^2.10.0",
    "lodash": "^4.17.20",
    "cors": "^2.8.5",
    "zrapi": "^0.0.6",
    "google-img-scrap": "^1.0.6",
    "form-data": "^4.0.0",
    "chalk": "^4.1.2",
    "node-webpmux": "^3.1.1",
    "base-64": "^1.0.0",
     "aki-api": "^6.0.8", 
      "scrape-yt": "^1.4.8",
     "os": "^0.1.2",
    "chokidar": "^3.5.3", 
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
     "router": "^1.3.6",
    "multer": "^1.4.4",
    "monk": "^7.3.3",
    "got": "^11.8.3",
    "is-url": "^1.2.4",
    "cookie": "^0.4.1",
    "tiktok-scraper": "^1.4.12",
    "urlencode": "^1.1.0",
    "figlet": "^1.5.0",
    "crypto": "^1.0.1",
    "emoji-api": "^2.0.1",
    "helmet": "^5.0.2",
    "emoji-regex": "^10.0.0",
    "pokemon.js": "1.1.8",
    "qs": "^6.10.3", 
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "cep-address-finder": "^1.3.5",
    "emoji-unicode": "^2.0.1",
    "scrape-primbon": "^1.1.0",
    "anime-wallpaper": "^1.1.1",
    "encodeurl": "^1.0.2",
    "needle": "^2.6.0",
    "escape-string-regexp": "^1.0.5",
    "ssl-express-www": "^3.0.7",
    "human-readable": "^0.2.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.1",
    "g-i-s": "^2.1.6",
    "uberduck-api": "^1.2.2",
    "xzons-api": "^0.2.3",
    "google-it": "^1.6.2",
    "memcached": "^2.2.2",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.5",
    "emoji-api": "^2.0.1",
    "isarray": "^2.0.5",
    "jpeg-js": "^0.4.3",
    "jsdom": "^19.0.0",
    "linkifyjs": "^3.0.5",
    "lolis.life": "^4.0.0",
    "base32": "0.0.6",
    "mime": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "moment": "^2.29.1",
    "multistream": "^4.1.0",
    "uberduck-api": "^1.2.2",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "pino": "^7.8.0",
    "process-nextick-args": "^2.0.1",
    "node-fetch": "^2.6.7",
    "node-id3": "^0.2.3",
    "node-youtube-music": "^0.7.0",
    "protobufs": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "textmaker-thiccy": "^1.3.1",
    "translate-google-api": "^1.0.4",
    "typescript": "^3.6.4",
    "util": "^0.12.4",
    "openai": "^3.2.1",
    "lyrics-finder": "^21.7.0",
    "@jeve/lyrics-finder": "^1.0.1",
    "ws": "^8.5.0",
    "translatte": "3.0.1",
    "@killovsky/nasa": "1.0.1",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.11.3",
    "yts": "^2.0.0",
    "ytdownloader.js": "^1.0.9",
    "@types/node": "^12.11.5",
    "isomorphic-unfetch": "^4.0.2",
    "deezer-web-api": "^1.7.2",
    "selfietoanime": "^1.0.0",
    "request-promise": "^4.2.6",
    "brainly-scraper": "^1.0.3",
    "spotify-url-info": "^3.2.4",
    "@jimp/custom": "^x",
    "@jimp/plugin-circle": "^x",
    "@jimp/plugin-resize": "^x",
    "@jimp/plugin-color": "^x",
    "canvas": "^2.6.1",
    "canvafy": "^x",
    "tinyurl": "^1.1.7",
    "bitly": "^7.1.2",
    "gifencoder": "^2.0.1",
    "jimp": "^x",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.5",
    "readline": "^1.3.0",
    "millify": "^6.1.0"
  },
  "homepage": "SEM_URL_GATINHA"
}
