{
  "name": "discord-image-generation",
  "version": "1.4.10",
  "description": "discord-image-generation is a powerfull module that allow you to generate awesome images.",
  "main": "src/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "Mr¤KayJayDee <killian.dalcin@gmail.com> (https://github.com/Mr-KayJayDee)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mr-KayJayDee/discord-image-generation.git"
  },
  "bugs": {
    "url": "https://github.com/Mr-KayJayDee/discord-image-generation/issues"
  },
  "homepage": "https://github.com/Mr-KayJayDee/discord-image-generation#readme",
  "keywords": [
    "discord",
    "images",
    "generation",
    "gif",
    "manipulation",
    "canvas",
    "jimp",
    "photo",
    "picture",
    "drawing"
  ],
  "dependencies": {
    "canvas": "^2.6.1",
    "gifencoder": "^2.0.1",
    "jimp": "^0.16.1"
  }
}
