<!DOCTYPE html>

<html lang="pt-br" class="">
<head>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:url" name="og:url" content="Rest-API da Anjo desenvolvida por @TioModz.">
<script src="js/twk-main.js" charset="UTF-8" crossorigin="*"></script><script src="js/twk-vendor.js" charset="UTF-8" crossorigin="*"></script><script src="js/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script><script src="js/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script><script src="js/twk-runtime.js" charset="UTF-8" crossorigin="*"></script><script src="js/twk-app.js" charset="UTF-8" crossorigin="*"></script><script async="" src="js/1f3t1darb" charset="UTF-8" crossorigin="*"></script>

<!--FIM-->
<title>[+] Anjo-API'ร | Dashboard [+] </title>
<title>[+] Anjo-API'ร | Dashboard [+] </title>
<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
<link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
<link rel="stylesheet" href="vendors/owl-carousel-2/owl.carousel.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="vendors/owl-carousel-2/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg"><link rel="stylesheet" href="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css">
<link rel="shortcut icon" href="https://telegra.ph/file/a8775583fbf7c00730820.jpg"><link rel="stylesheet" href="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css">
<script src="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.js"></script>
<meta property="og:title" content="[+] Anjo-API'ร | Dashboard [+] ">  
<meta name="description" content="Uma rest-api para criadores e dev de bots..">
<meta property="og:image" content="https://telegra.ph/file/a8775583fbf7c00730820.jpg">
<script charset="utf-8" src="js/twk-chunk-2d0d2b7c.js"></script><script charset="utf-8" src="js/twk-chunk-2d224aff.js"></script><script charset="utf-8" src="js/twk-chunk-f1596d96.js"></script><script charset="utf-8" src="js/twk-chunk-48f46bef.js"></script><script charset="utf-8" src="js/twk-chunk-4fe9d5dd.js"></script><script charset="utf-8" src="js/twk-chunk-2d0b9454.js"></script><script charset="utf-8" src="js/twk-chunk-f163fcd0.js"></script><script charset="utf-8" src="js/twk-chunk-32507910.js"></script>


<div class="container-scroller">
<nav class="sidebar sidebar-offcanvas" id="sidebar">
<div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
<a class="sidebar-brand brand-logo rounded-circle" href="/"><img src="https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg" alt="logo"></a>
<a class="sidebar-brand brand-logo-mini" href="/"><img src="https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg" class="rounded-circle" alt="logo"></a>
</div>
<font face="Original Surfer">
<ul class="nav">
<li class="nav-item profile">
<div class="profile-desc">
<div class="profile-pic">
<div class="count-indicator">
<img class="img-xs rounded-circle " src="https://telegra.ph/file/a8775583fbf7c00730820.jpg" alt="">
<span class="count bg-success"></span>
</div>
<div class="profile-name">
<h5 class="mb-0 font-weight-normal">Anjo Rest-API</h5>
<span>2023</span>
</div>
</div>
</div>
</li>
<li class="nav-item nav-category">
<span class="nav-link">Menu de Funções</span>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="https://youtube.com/@TioModz-zd8hm?si=A27jGJpDBeEotrVM">
<span class="menu-icon">
<i class="mdi mdi-home"></i>
</span>
<span class="menu-title">Home</span>
</a>
<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
</div>

<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#ui-downloads" aria-expanded="false" aria-controls="ui-nome">
<span class="menu-icon">
<i class="mdi mdi-download"></i>
</span>
<span class="menu-title">DOWNLOADS</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="ui-downloads">
<ul class="nav flex-column sub-menu"> 
     <!-- DOWNLOADS-APIS -->
<li class="nav-item"> <a class="nav-link"href="/api/instagram?url=https://www.instagram.com/reel/CZIV8TyBbTA/?utm_medium=copy_link&apikey=SuaApikey">INSTAGRAM DL</a></li>
<li class="nav-item"> <a class="nav-link"href="/download/igdl?url=https://www.instagram.com/reel/CZIV8TyBbTA/?utm_medium=copy_link&apikey=SuaApikey">INSTAGRAM DL 2</a></li>
<li class="nav-item"> <a class="nav-link"href="/api/facebook?url=https://fb.watch/i8zYCf73gU/&apikey=SuaApikey">FACEBOOK DW</a></li>
<li class="nav-item"> <a class="nav-link"href="/download/tiktok?url=https://vm.tiktok.com/ZMYLEDuyg/&apikey=SuaApikey">TIKTOK DOWNLOAD V1</a></li>
<li class="nav-item"> <a class="nav-link"href="/download/tiktok2?url=https://vm.tiktok.com/ZMYLEDuyg/&apikey=SuaApikey">TIKTOK DOWNLOAD V2</a></li>
<li class="nav-item"> <a class="nav-link"href="/api/twitter?url=https://twitter.com/alapuchatches/status/1486246112432467970?s=20&apikey=SuaApikey">TWITTER DOWNLOAD</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/audiomeme?query=lula&apikey=SuaApikey">ÁUDIO-MEME</a></li>
<li class="nav-item"> <a class="nav-link"href="/api/mediafire?url=https://www.mediafire.com/file/39o3dijk4tqyk2f/Acode_base.apk/file&apikey=SuaApikey">MEDIAFIRE BAIXAR</a></li>
<li class="nav-item"> <a class="nav-link"href="/youtube/playmp3?q=m4%20matue&apikey=SuaApikey">YT PLAY-AUDIO V1</a></li>
<li class="nav-item"> <a class="nav-link"href="/youtube/playmp3-2?q=m4%20matue&apikey=SuaApikey"> YT PLAY-AUDIO V2</a></li>
<li class="nav-item"> <a class="nav-link"href="/youtube/playmp4?q=m4%20matue&apikey=SuaApikey">YT PLAY-VIDEO V1</a></li>
<li class="nav-item"> <a class="nav-link"href="/youtube/playmp4?q=m4%20matue&apikey=SuaApikey">YT PLAY-VIDEO V2</a></li>
<li class="nav-item"> <a class="nav-link"href="/youtube/mp3?link=https://youtu.be/ffaYsbjmaMs&apikey=SuaApikey">YOUTUBE-MP3 V1</a></li>
<li class="nav-item"> <a class="nav-link"href="/download/youtube?url=https://youtu.be/ffaYsbjmaMs&apikey=SuaApikey">YOUTUBE DL</a></li>
<li class="nav-item"> <a class="nav-link"href="/yt/mp3?url=https://youtu.be/ffaYsbjmaMs&apikey=SuaApikey">YOUTUBE-MP3 V2</a></li>
<li class="nav-item"> <a class="nav-link"href="/youtube/mp4?link=https://youtu.be/ffaYsbjmaMs&apikey=SuaApikey">YOUTUBE-MP4 V1</a>
<li class="nav-item"> <a class="nav-link"href="/api/ytmp4-2?url=https://youtu.be/ffaYsbjmaMs&apikey=SuaApikey">YOUTUBE-MP4 V2</a>
<li class="nav-item"> <a class="nav-link"href="/api/soundcloud?url=https://m.soundcloud.com/raptrapbrasil/teto-mustang-preto/&apikey=SuaApikey">SOUNDCLOUD</a>
<li class="nav-item"> <a class="nav-link"href="/api/spotify?url=https://open.spotify.com/track/0z4k4fkVdeKemYUsfjGHHU?si=5MOz6KjvQfu7zwrsTRBVhA&apikey=SuaApikey">SPOTIFY DOWNLOAD</a>
</ul>
</div>
</li>     

<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#ui-montagem" aria-expanded="false" aria-controls="ui-url">
<span class="menu-icon">
<i class="mdi mdi-star-circle"></i>
</span>
<span class="menu-title">MONTAGEM</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="ui-montagem">
<ul class="nav flex-column sub-menu">     
  

    <!--MONTAGEM - EFEITOS -->
<li class="nav-item"> <a class="nav-link" href="/api/canvas/youtube?nome=Anjo&msg=puta&foto=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">YOUTUBE</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/legenda?url=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&texto1=Anjo&texto2=Ofc&apikey=SuaApikey">LEGENDA-FOTO</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/kiss?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&link2=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">KISS</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/phub?nome=Anjo&msg=puta&foto=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">PHUB COMENT</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/affect?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">AFFECT</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/comunismo?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">COMUNISMO</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/mms?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">MMS</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/bobross?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">BOBROSS</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/bolsonaro?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">BOLSONARO</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/blur?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">BLUR</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/beautiful?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">BEAUTIFUL</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/circle?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">CIRCLE</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/del?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">DEL</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/invert?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">INVERT</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/facepalm?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">FACEPALM</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/jail?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">JAIL</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/rip?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">RIP</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/wasted?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">WASTED</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/wanted?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">WANTED</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/trash?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">TRASH</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/sepia?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">SEPIA</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/pixelate?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">PIXELATE</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/hitler?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">HITLER</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/canvas/lgbt?link=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&apikey=SuaApikey">LGBT</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/imgpraanime?img=https://telegra.ph/file/9d4bb76c1b8a62e109eae.jpg&apikey=SuaApikey">IMG PRA ANIME</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/yugioh?apikey=SuaApikey&imagem=https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg&titulo=Anjo-API&desc=A melhor rest-api de bots do Brasil sendo desenvolvida por @VictorGabriel&atk=10000&def=900000">CARD YUGIOH</a></li>
</ul>
</div>
</li> 
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#ui-logos" aria-expanded="false" aria-controls="ui-txt">
<span class="menu-icon">
<i class="mdi mdi-folder-multiple-image"></i>
</span>
<span class="menu-title">LOGOS-TXT</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="ui-logos">
<ul class="nav flex-column sub-menu">     


<font face="Original Surfer" class="font-weight-bold text-success text-uppercase">LOGOS 2 TEXTOS</font>

    <!-- LOGOS DE 2 TEXTO -->
<li class="nav-item"> <a class="nav-link" href="/api/marvel?texto=Anjo&texto2=Ofc&apikey=SuaApikey">MARVEL</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/pornhub?texto=Anjo&texto2=Ofc&apikey=SuaApikey">PORNHUB</a></li>  
<li class="nav-item"> <a class="nav-link" href="/api/stone?texto=Anjo&texto2=Ofc&apikey=SuaApikey">STONE</a></li>  
<li class="nav-item"> <a class="nav-link" href="/api/space?texto=Anjo&texto2=Ofc&apikey=SuaApikey">ESPAÇO</a></li> 
<li class="nav-item"> <a class="nav-link" href="/api/america?texto=Anjo&texto2=Ofc&apikey=SuaApikey">AMERICA</a></li> 
<li class="nav-item"> <a class="nav-link" href="/api/steel?texto=Anjo&texto2=Ofc&apikey=SuaApikey">AÇO</a></li> 
<li class="nav-item"> <a class="nav-link" href="/api/grafity?texto=Anjo&texto2=Ofc&apikey=SuaApikey">GRAFITY</a></li> 
<li class="nav-item"> <a class="nav-link" href="/api/glitch3?texto=Anjo&texto2=Ofc&apikey=SuaApikey">GLITCH-3</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/gameplay?texto=Anjo&texto2=Ofc&apikey=SuaApikey">GAME-PLAY</a></li>


<font face="Original Surfer" class="font-weight-bold text-success text-uppercase">LOGOS 1 TEXTO</font>

    <!-- LOGOS DE 1 TEXTO -->
<li class="nav-item"> <a class="nav-link" href="/api/shadow?texto=Anjo&apikey=SuaApikey">SHADOW</a></li> 
<li class="nav-item"> <a class="nav-link" href="/api/efeitoneon?texto=Anjo&apikey=SuaApikey">EFEITO-NEON</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/cemiterio?texto=Anjo&apikey=SuaApikey">CEMITERIO</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/metalgold?texto=Anjo&apikey=SuaApikey">METAL-GOLD</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/narutologo?texto=Anjo&apikey=SuaApikey">NARUTO-LOGO</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/fire?texto=Anjo&apikey=SuaApikey">FIRE</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/romantic?texto=Anjo&apikey=SuaApikey">ROMANTIC</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/smoke?texto=Anjo&apikey=SuaApikey">SMOKE</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/papel?texto=Anjo&apikey=SuaApikey">PAPEL</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/lovemsg?texto=Anjo&apikey=SuaApikey">LOVE-MSG</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/lovemsg2?texto=Anjo&apikey=SuaApikey">LOVE-MSG2</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/lovemsg3?texto=Anjo&apikey=SuaApikey">LOVE-MSG3</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/coffecup?texto=Anjo&apikey=SuaApikey">COFFE-CUP</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/coffecup2?texto=Anjo&apikey=SuaApikey">COFFE-CUP2</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/cup?texto=Anjo&apikey=SuaApikey">CUP</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/florwooden?texto=Anjo&apikey=SuaApikey">FLOR-WOODEN</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/madeira?texto=Anjo&apikey=SuaApikey">MADEIRA</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/lobometal?texto=Anjo&apikey=SuaApikey">LOBO-METAL</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/harryp?texto=Anjo&apikey=SuaApikey">HARRY-POTTER</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/txtborboleta?texto=Anjo&apikey=SuaApikey">TXT-BORBOLETA</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/transformer?texto=Anjo&apikey=SuaApikey">TRANSFORMER</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/glitch?texto=Anjo&apikey=SuaApikey">GLITCH</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/glitch2?texto=Anjo&apikey=SuaApikey">GLITCH-2</a></li>      
<li class="nav-item"> <a class="nav-link" href="/api/3dgold?texto=Anjo&apikey=SuaApikey">3D-GOLD</a></li>    
<li class="nav-item"> <a class="nav-link" href="/api/lava?texto=Anjo&apikey=SuaApikey">LAVA</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/toxic?texto=Anjo&apikey=SuaApikey">TOXIC</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/lapis?texto=Anjo&apikey=SuaApikey">LAPIS</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/halloween?texto=Anjo&apikey=SuaApikey">HALLOWEEN</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/demongreen?texto=Anjo&apikey=SuaApikey">DEMON-GREEN</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/metalfire?texto=Anjo&apikey=SuaApikey">METAL-FIRE</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/thunder?texto=Anjo&apikey=SuaApikey">TROVÃO</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/thunderv2?texto=Anjo&apikey=SuaApikey">TROVÃO-V2</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/neongreen?texto=Anjo&apikey=SuaApikey">NEON-GREEN</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/neon?texto=Anjo&apikey=SuaApikey">NEON</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/neon1?texto=Anjo&apikey=SuaApikey">NEON-1</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/neon2?texto=Anjo&apikey=SuaApikey">NEON-2</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/neon3d?texto=Anjo&apikey=SuaApikey">NEON-3D</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/rainbow?texto=Anjo&apikey=SuaApikey">RAINBOW</a></li>
</ul>
</div>
</li> 


<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#ui-randkm" aria-expanded="false" aria-controls="ui-importante">
<span class="menu-icon">
<i class="mdi mdi-directions-fork"></i>
</span>
<span class="menu-title">ANIMES</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="ui-randkm">
<ul class="nav flex-column sub-menu">     


       <!-- RANDOM -->
<li class="nav-item"> <a class="nav-link" href="/random/metadinha?apikey=SuaApikey">METADINHA</a></li>      
<li class="nav-item"> <a class="nav-link" href="/random/cosplay?apikey=SuaApikey">RANDOM COSPLAY</a></li>       
<li class="nav-item"> <a class="nav-link" href="/random/waifu?apikey=SuaApikey">RANDOM WAIFU</a></li>       
<li class="nav-item"> <a class="nav-link" href="/random/waifu2?apikey=SuaApikey">RANDOM WAIFU 2</a></li>      
 <li class="nav-item"> <a class="nav-link" href="/random/loli?apikey=SuaApikey">RANDOM LOLI</a></li>    
  <li class="nav-item"> <a class="nav-link" href="/random/shota?apikey=SuaApikey">RANDOM SHOTA</a></li>    
  <li class="nav-item"> <a class="nav-link" href="/random/yotsuba?apikey=SuaApikey">RANDOM YOTSUBA</a></li>        
  <li class="nav-item"> <a class="nav-link" href="/random/shinomiya?apikey=SuaApikey">RANDOM SHINOMIYA</a></li>   
    <li class="nav-item"> <a class="nav-link" href="/random/yumeko?apikey=SuaApikey">RANDOM YUMEKO</a></li>    
        <li class="nav-item"> <a class="nav-link" href="/random/tejina?apikey=SuaApikey">RANDOM TEJINA</a></li>        
        <li class="nav-item"> <a class="nav-link" href="/random/chiho?apikey=SuaApikey">RANDOM CHIHO</a></li>      
        <li class="nav-item"> <a class="nav-link" href="/random/boruto?apikey=SuaApikey">RANDOM BORUTO</a></li>       
                <li class="nav-item"> <a class="nav-link" href="/random/kaori?apikey=SuaApikey">RANDOM KAORI</a></li>   
               <li class="nav-item"> <a class="nav-link" href="/random/shizuka?apikey=SuaApikey">RANDOM SHIZUKA</a></li>     
                      <li class="nav-item"> <a class="nav-link" href="/random/kaga?apikey=SuaApikey">RANDOM KAGA</a></li>     
                      <li class="nav-item"> <a class="nav-link" href="/random/kotori?apikey=SuaApikey">RANDOM KOTORI</a></li>     
                      <li class="nav-item"> <a class="nav-link" href="/random/mikasa?apikey=SuaApikey">RANDOM MIKASA</a></li>                                 <li class="nav-item"> <a class="nav-link" href="/random/akiyama?apikey=SuaApikey">RANDOM AKIYAMA</a></li>
                                      <li class="nav-item"> <a class="nav-link" href="/random/gremory?apikey=SuaApikey">RANDOM GREMORY</a></li>                     
                                      <li class="nav-item"> <a class="nav-link" href="/random/isuzu?apikey=SuaApikey">RANDOM IZUKU</a></li>                                               <li class="nav-item"> <a class="nav-link" href="/random/shina?apikey=SuaApikey">RANDOM SHINA</a></li>        
<li class="nav-item"> <a class="nav-link" href="/random/kagura?apikey=SuaApikey">RANDOM KAGURA</a></li>                                <li class="nav-item"> <a class="nav-link" href="/random/shinka?apikey=SuaApikey">RANDOM SHINKA</a></li>                                                           <li class="nav-item"> <a class="nav-link" href="/random/eba?apikey=SuaApikey">RANDOM EBA</a></li>                 
                          <li class="nav-item"> <a class="nav-link" href="/random/yuri?apikey=SuaApikey">RANDOM YURI</a></li>              
                               <li class="nav-item"> <a class="nav-link" href="/random/erza?apikey=SuaApikey">RANDOM ERZA</a></li>                                                         
<li class="nav-item"> <a class="nav-link" href="/random/elaina?apikey=SuaApikey">RANDOM ELAINA</a></li> 
                               <li class="nav-item"> <a class="nav-link" href="/random/hinata?apikey=SuaApikey">RANDOM HINATA</a></li>                                    <li class="nav-item"> <a class="nav-link" href="/random/naruto?apikey=SuaApikey">RANDOM NARUTO</a></li>
                               <li class="nav-item"> <a class="nav-link" href="/random/minato?apikey=SuaApikey">RANDOM MINATO</a></li> 
<li class="nav-item"> <a class="nav-link" href="/random/sagari?apikey=SuaApikey">RANDOM SAGARI</a></li>      
<li class="nav-item"> <a class="nav-link" href="/random/nezuko?apikey=SuaApikey">RANDOM NEZUKO</a></li>                  
                    <li class="nav-item"> <a class="nav-link" href="/random/rize?apikey=SuaApikey">RANDOM RIZE</a></li>         
                    <li class="nav-item"> <a class="nav-link" href="/random/anna?apikey=SuaApikey">RANDOM ANNA</a></li>                                 
                                  <li class="nav-item"> <a class="nav-link" href="/random/deidara?apikey=SuaApikey">RANDOM ANNA</a></li>                                      
                        <li class="nav-item"> <a class="nav-link" href="/random/deidara?apikey=SuaApikey">RANDOM DEIDARA</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/random/asuna?apikey=SuaApikey">RANDOM ASUNA</a></li>    
                        <li class="nav-item"> <a class="nav-link" href="/random/ayuzawa?apikey=SuaApikey">RANDOM AYUZAWA</a></li>                                                                               <li class="nav-item"> <a class="nav-link" href="/random/emilia?apikey=SuaApikey">RANDOM EMILIA</a></li>                             
                                                <li class="nav-item"> <a class="nav-link" href="/random/chitoge?apikey=SuaApikey">RANDOM CHITOGE</a></li>                                                                                <li class="nav-item"> <a class="nav-link" href="/random/hestia?apikey=SuaApikey">RANDOM HESTIA</a></li> 
<li class="nav-item"> <a class="nav-link" href="/random/inori?apikey=SuaApikey">RANDOM INORI</a></li>   
<li class="nav-item"> <a class="nav-link" href="/random/itachi?apikey=SuaApikey">RANDOM ITACHI</a></li>                                  
<li class="nav-item"> <a class="nav-link" href="/random/madara?apikey=SuaApikey">RANDOM MADARA</a></li>                                <li class="nav-item"> <a class="nav-link" href="/random/sakura?apikey=SuaApikey">RANDOM SAKURA</a></li>                                   
<li class="nav-item"> <a class="nav-link" href="/random/sasuke?apikey=SuaApikey">RANDOM SASUKE</a></li>
<li class="nav-item"> <a class="nav-link" href="/random/tsunade?apikey=SuaApikey">RANDOM TSUNADE</a></li>                               
<li class="nav-item"> <a class="nav-link" href="/random/onepiece?apikey=SuaApikey">RANDOM ONEPIECE</a></li>     
<li class="nav-item"> <a class="nav-link" href="/random/mobil?apikey=SuaApikey">RANDOM MOBIL</a></li>              
<li class="nav-item"> <a class="nav-link" href="/random/montor?apikey=SuaApikey">RANDOM MONTOR</a></li>    
<li class="nav-item"> <a class="nav-link" href="/random/keneki?apikey=SuaApikey">RANDOM KENEKI</a></li>    
<li class="nav-item"> <a class="nav-link" href="/random/megumin?apikey=SuaApikey">RANDOM MEGUMIN</a></li>    
<li class="nav-item"> <a class="nav-link" href="/random/toukachan?apikey=SuaApikey">RANDOM TOUKACHAN</a></li>   
</ul>
</div>
</li> 

<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#ui-pesquisas" aria-expanded="false" aria-controls="ui-urlenome">
<span class="menu-icon">
<i class="mdi mdi-emoticon-happy"></i>
</span>
<span class="menu-title">PESQUISAS</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="ui-pesquisas">
<ul class="nav flex-column sub-menu"> 
  
    <!--PARTE DE PESQUISAS -->
<li class="nav-item"> <a class="nav-link" href="/api/ytsrc?q=m4%20matue&apikey=SuaApikey">YTB-PESQUISA</a></li>  
<li class="nav-item"> <a class="nav-link" href="/api/pinterest?text=cat&apikey=SuaApikey">IMG PINTEREST</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/gimage?q=cachorro&apikey=SuaApikey">GOOGLE IMAGE</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/letramusic?query=Mc Hariel Cupido querido&apikey=SuaApikey">LETRA MÚSICA V1</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/v2/letramusic?query=Mc Hariel Cupido querido&apikey=SuaApikey">LETRA MÚSICA V2</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/spotifysearch?query=Mc Hariel Cupido querido&apikey=SuaApikey">SPOTIFY SEARCH</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/playstore?nome=whatsapp&apikey=SuaApikey">PLAY-STORE</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/animes?q=naruto&apikey=SuaApikey">ANIME-PLANET</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/wattpad?query=amor&apikey=SuaApikey">PESQUISA WATTPAD</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/manga?q=naruto&apikey=SuaApikey">ANIME-MANGA</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/nerding?q=lolis&apikey=SuaApikey">NERDING</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/happymod?q=pou&apikey=SuaApikey">HAPPY MOD</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/freefire?q=pou&apikey=SuaApikey">FREE-FIRE</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/mercadolivre?nome=iphone&apikey=SuaApikey">MERCADO-LIVRE</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/amazon?nome=livro&apikey=SuaApikey">AMAZON SEARCH</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/horoscopo?signo=aries&apikey=SuaApikey">HORÓSCOPO</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/noticias/globo?apikey=SuaApikey">G1 - NOTICIA GLOBO</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/noticias/poder360?apikey=SuaApikey">NOTICIA PODER360</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/noticias/jovempan?apikey=SuaApikey">NOTICIA JOVPAN</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/noticias/uol?apikey=SuaApikey">NOTICIAS UOL</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/noticias/cnnbrasil?apikey=SuaApikey">NOTICIA CNNBR</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/noticias/estadao?apikey=SuaApikey">NOTICIA ESTADÃO</a></li>
</ul>
</div>
</li> 
                
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#ui-porno" aria-expanded="false" aria-controls="ui-urlenome">
<span class="menu-icon">
<i class="mdi mdi-fire"></i>
</span>
<span class="menu-title">PORNO/HENTAI</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="ui-porno">
<ul class="nav flex-column sub-menu"> 
  
    <!--PARTE DE NSFW -->
     <li class="nav-item"> <a class="nav-link"href="/api/hentaistube?q=orgasmo&apikey=SuaApikey">PESQUISA HTUBE</a></li>   
          <li class="nav-item"> <a class="nav-link"href="/api/pornhubsrc?q=orgasmo&apikey=SuaApikey">PESQUISA PORNHUB</a></li>   
     <li class="nav-item"> <a class="nav-link"href="/api/pornogratis?q=orgasmo&apikey=SuaApikey">PESQUISA PORNO</a></li>   
     <li class="nav-item"> <a class="nav-link"href="/nsfw/nsfwloli?apikey=SuaApikey">NSFW LOLI</a></li>   
     <li class="nav-item"> <a class="nav-link"href="/nsfw/ahegao?apikey=SuaApikey">NSFW AHEGAO</a></li>   
          <li class="nav-item"> <a class="nav-link"href="/nsfw/ass?apikey=SuaApikey">NSFW ASS</a></li>   
          <li class="nav-item"> <a class="nav-link"href="/nsfw/bdsm?apikey=SuaApikey">NSFW BDSM</a></li>   
          <li class="nav-item"> <a class="nav-link"href="/nsfw/blowjob?apikey=SuaApikey">NSFW BLOWJOB</a></li>   
          <li class="nav-item"> <a class="nav-link"href="/nsfw/cuckold?apikey=SuaApikey">NSFW CUCKOLD</a></li>   
                    <li class="nav-item"> <a class="nav-link"href="/nsfw/cum?apikey=SuaApikey">NSFW CUM</a></li>   
                    <li class="nav-item"> <a class="nav-link"href="/nsfw/ero?apikey=SuaApikey">NSFW ERO</a></li> 
                    <li class="nav-item"> <a class="nav-link"href="/nsfw/femdom?apikey=SuaApikey">NSFW FEMDOM</a></li>                                 <li class="nav-item"> <a class="nav-link"href="/nsfw/foot?apikey=SuaApikey">NSFW FOOT</a></li>            
                      <li class="nav-item"> <a class="nav-link"href="/nsfw/gangbang?apikey=SuaApikey">NSFW GANGBANG</a></li>                                <li class="nav-item"> <a class="nav-link"href="/nsfw/glasses?apikey=SuaApikey">NSFW GLASSES</a></li>                                  <li class="nav-item"> <a class="nav-link"href="/nsfw/hentai?apikey=SuaApikey">NSFW HENTAI</a></li>    
                     <li class="nav-item"> <a class="nav-link"href="/nsfw/jahy?apikey=SuaApikey">NSFW JAHY</a></li>                                 <li class="nav-item"> <a class="nav-link"href="/nsfw/manga?apikey=SuaApikey">NSFW MANGA</a></li> 
                                 <li class="nav-item"> <a class="nav-link"href="/nsfw/neko?apikey=SuaApikey">NSFW NEKO</a></li>                                 <li class="nav-item"> <a class="nav-link"href="/nsfw/orgy?apikey=SuaApikey">NSFW ORGY</a></li>  
                                  <li class="nav-item"> <a class="nav-link"href="/nsfw/panties?apikey=SuaApikey">NSFW PANTIES</a></li>  
                                  <li class="nav-item"> <a class="nav-link"href="/nsfw/pussy?apikey=SuaApikey">NSFW PUSSY</a></li>  
<li class="nav-item"> <a class="nav-link"href="/nsfw/neko2?apikey=SuaApikey">NSFW NEKO2</a></li>  
<li class="nav-item"> <a class="nav-link"href="/nsfw/tentacles?apikey=SuaApikey">NSFW TENTACLES</a></li>  
<li class="nav-item"> <a class="nav-link"href="/nsfw/thighs?apikey=SuaApikey">NSFW THIGHS</a></li>  
<li class="nav-item"> <a class="nav-link"href="/nsfw/yuri?apikey=SuaApikey">NSFW YURI</a></li>  
<li class="nav-item"> <a class="nav-link"href="/nsfw/zettairyouiki?apikey=SuaApikey">NSFW ZETTAIRYOUIKI</a></li>  
</ul>
</div>
</li> 

<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#ui-funcoes" aria-expanded="false" aria-controls="ui-importante">
<span class="menu-icon">
<i class="mdi mdi-wrench"></i>
</span>
<span class="menu-title">OUTROS</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="ui-funcoes">
<ul class="nav flex-column sub-menu">     


       <!-- FUNÇÕES -->
<li class="nav-item"> <a class="nav-link" href="/api/screenshotweb?url=https://www.google.com/&apikey=SuaApikey">SCREENSHOT-WEB</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/open-ai_txt?TOKEN_GPT=TokenOpenAi&q=">OPEN-AI TEXTO</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/tradutor?idioma=pt&q=i love you">TRADUTOR</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/open-ai_img?TOKEN_GPT=TokenOpenAi&q=">OPEN-AI IMAGEM</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/fazernick?nome=Anjo&apikey=SuaApikey">GERAR NICK</a></li> 
<li class="nav-item"> <a class="nav-link" href="/api/ttp?texto=sad&apikey=SuaApikey">STICKER-TTP</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/emojimix?emoji1=😭&emoji2=🤣&apikey=SuaApikey">EMOJI-MIX</a></li>
<li class="nav-item"> <a class="nav-link" href="/api/attp?texto=Anjo&apikey=SuaApikey">MAKER - ATTP</a></li>
</ul>
</div>
</li>    
<li class="nav-item nav-category">
<span class="nav-link">Redes sociais:</span>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="https://youtube.com/@TioModz-zd8hm?si=A27jGJpDBeEotrVM">
<span class="menu-icon">
<i class="mdi mdi-youtube"></i>
</span>
<span class="menu-title">Canal YouTube</span>
</a>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="https://wa.me/351964711552">
<span class="menu-icon">
<i class="mdi mdi-whatsapp"></i>
</span>
<span class="menu-title">Meu Whatsapp</span>
</a>
</li>
         
</ul>
</font>
</nav>
<div class="container-fluid page-body-wrapper">
<nav class="navbar p-0 fixed-top d-flex flex-row">
<div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
<a class="navbar-brand brand-logo-mini" href="docs.html"><big><i class="mdi mdi-biohazard text-primary"></i></big></a>
</div>
<div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
<span class="mdi mdi-menu"></span>
</button>
<ul class="navbar-nav w-100">
<li class="nav-item w-100">
<form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
<input type="text" class="form-control" placeholder="© Por Anjo Rest-API">
</form>
</li>
</ul>
<ul class="navbar-nav navbar-nav-right">
<li class="nav-item nav-settings d-none d-lg-block">
<a class="nav-link" href="#">
<i class="mdi mdi-view-grid"></i>
</a>
</li>
<li class="nav-item dropdown border-left">
<a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
<i class="mdi mdi-bell"></i>
<span class="count bg-danger"></span>
</a>
<div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
<h6 class="p-3 mb-0">Info</h6>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-wrench text-danger"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject mb-1">Anjo-API</p>
<p class="text-muted ellipsis mb-0"></p>
</div>
</a>
</div></li>
<li class="nav-item dropdown">
<a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
<div class="navbar-profile">
<img class="img-xs rounded-circle" src="https://telegra.ph/file/858a4c2e2de0dd29c943a.jpg" alt="">
<p class="mb-0 d-none d-sm-block navbar-profile-name">Por Anjo</p>
</div>
</a>
</li>

</ul>
<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
<span class="mdi mdi-format-line-spacing"></span>
</button>
</div>
</nav>
<div class="main-panel">
<div class="content-wrapper">
<div class="row">
<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
  
<div class="card">
<div class="card-body">
<h5 class="font-weight-bold text-danger text-uppercase"></h5>
<h5 class="font-weight-bold text-danger text-uppercase">Seu Endereço IP ⤵</h5> 
<div class="row">
<div class="col-9">
<div class="d-flex align-items-center align-self-start">
<html>
<body>
<script type="text/javascript">
var userip;
</script>
<script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
<h3 class="mb-0" ><script type="text/javascript">
document.write(userip);
</script></h3>
</body>
</html>
</div>
<font face="Original Surfer" class="text-muted font-weight-normal">Confira o número do seu IP: ⤴</font>
</div>
<div class="col-3">
<div class="icon icon-box-success">
<span class="mdi mdi-access-point-network icon-item"></span>
</div>
</div>
</div>
<font face="Original Surfer" class="text-muted font-weight-normal"></font>
</div>
</div>
</div>
              
<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
<div class="card">
<div class="card-body">
<h5 class="font-weight-bold text-success text-uppercase">Visitantes Diários: ⤵</h5>
<div class="row">
<div class="col-9">
<div class="d-flex align-items-center align-self-start">
<h3 class="mb-0" ><audio autoplay> <!--agora com autoplay e sem controls-->
<source src="https://tohka.tech/file/fAHqC.mp4" type="audio/mp4">
<source src="https://tohka.tech/file/fAHqC.mp4" type="audio/mp4">
</audio></h3>
<a title="Contador de Acessos: ⤵"><img src="https://counter6.optistats.ovh/private/webcontadores.php?c=72j61e71a9tpfnqdy5gmqzz8y9dqht9u" border="0" title="Contador de Acessos: ⤵" alt="Contador de Acessos: ⤵"></a>
</div>
</div>
<div class="col-3">
<div class="icon icon-box-success ">
<span class="mdi mdi-eye icon-item"></span>
</div>
</div>
</div>
<font face="Original Surfer" class="text-muted font-weight-normal">Seja ️‍bem vindo, aproveite!</font>
</div>
</div>
<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
</div>
</div>              
 <form action="/api/keyerrada">
<div class="card card-round mt-5 stretch-card grid-margin">
<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
<h4 class="m-0 font-weight-bold text-warning">
<i
<h4>VERIFIQUE SUA APIKEY E VÁLIDA:</h4>
</div>
<div class="card-body">
<p class="status" style="font-size: 17px;"></p>
<div class="form-group">
<input class="form-control font-weight-bold text-center" type="text" placeholder="DIGITE A KEY" name="apikey" required>
</div>
<div class="form-group"><center>
<button type="submit" class="btn btn-primary content-justify-center"><i class="mdi mdi-arrow-right-bold-hexagon-outline"></i> <span class="font-weight-bold">VERIFICAR</span></button></center>
</div>
</div>
</div>
</form>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>   
<script src="vendors/js/vendor.bundle.base.js"></script>
<script src="vendors/owl-carousel-2/owl.carousel.min.js"></script>
<script src="k/vendor.bundle.base.js"></script>
<script src="k/owl.carousel.min.js"></script>
<script src="js/off-canvas.js"></script>
<script src="js/hoverable-collapse.js"></script>
<script src="js/misc.js"></script>
<script src="js/settings.js"></script>
<script src="js/todolist.js"></script>
</head>