<!doctype html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>[+] Miau-API'ร - Adminstração [+]</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<form action="/api/add-key-sodono">
<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
<h4>Adicionar Apikey</h4>
</div>
<div class="card-body">
<p class="status" style="font-size: 17px;"></p>
<div class="form-group">
<input class="form-control font-weight-bold text-center" type="text" placeholder="key&senha&limite" name="a" required>
</div>
<div class="form-group"><center>
<button type="submit" class="btn btn-primary content-justify-center"><i class="mdi mdi-arrow-right-bold-hexagon-outline"></i> <span class="font-weight-bold">ADICIONAR</span></button></center>
</div>
</div>
</div>
</form>
<form action="/api/tirar-key-sodono">
<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  
<h4>Remover Apikey</h4>
</div>
<div class="card-body">
<p class="status" style="font-size: 17px;"></p>
<div class="form-group">
<input class="form-control font-weight-bold text-center" type="text" placeholder="key&senha" name="a" required>
</div>
<div class="form-group"><center>
<button type="submit" class="btn btn-primary content-justify-center"><i class="mdi mdi-arrow-right-bold-hexagon-outline"></i> <span class="font-weight-bold">REMOVER</span></button></center>
</div>
</div>
</div>
</form>
<br><h2 class="form-control font-weight-bold text-center">Sabrina Dashboard & Rest-API © 2023</h2> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>